500.perlbench_r 202
502.gcc_r 1280
503.bwaves_r 822
505.mcf_r 608
507.cactuBSSN_r 789
508.namd_r 162
510.parest_r 418
511.povray_r 7
519.lbm_r 410
520.omnetpp_r 240
521.wrf_r 178
523.xalancbmk_r 480
525.x264_r 155
526.blender_r 632
527.cam4_r 856
531.deepsjeng_r 699
538.imagick_r 287
541.leela_r 25
544.nab_r 146
548.exchange2_r 3
549.fotonik3d_r 848
554.roms_r 842
557.xz_r 725
600.perlbench_s 202
602.gcc_s 7644
603.bwaves_s 11401
605.mcf_s 3961
607.cactuBSSN_s 6723
619.lbm_s 3224
620.omnetpp_s 242
621.wrf_s 183
623.xalancbmk_s 481
625.x264_s 155
627.cam4_s 1025
628.pop2_s 1443
631.deepsjeng_s 6879
638.imagick_s 7073
641.leela_s 25
644.nab_s 566
648.exchange2_s 3
649.fotonik3d_s 9642
654.roms_s 10515
657.xz_s 15395
