blackscholes/inst/amd64-linux.gcc/bin/blackscholes 1 in_10M.txt prices.txt
bodytrack/inst/amd64-linux.gcc/bin/bodytrack sequenceB_261 4 261 4000 5 0 1
facesim/inst/amd64-linux.gcc/bin/facesim -timing -threads 1 -lastframe 100
ferret/inst/amd64-linux.gcc/bin/ferret corel lsh queries 50 20 1 output.txt
fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid
freqmine/inst/amd64-linux.gcc/bin/freqmine webdocs_250k.dat 11000
raytrace/inst/amd64-linux.gcc/bin/rtview thai_statue.obj -automove -nthreads 1 -frames 200 -res 1920 1080
swaptions/inst/amd64-linux.gcc/bin/swaptions -ns 128 -sm 1000000 -nt 1
vips/inst/amd64-linux.gcc/bin/vips im_benchmark orion_18000x18000.v output.v
canneal/inst/amd64-linux.gcc/bin/canneal 1 15000 2000 2500000.nets 6000
dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 1 -i FC-6-x86_64-disc1.iso -o output.dat.ddp
streamcluster/inst/amd64-linux.gcc/bin/streamcluster 10 20 128 1000000 200000 5000 none output.txt 1
apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m
